# haru-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: backend-deploy.yaml
haruapp/: .gitignore  build.gradle
haruapp/src/main/java/com/example/haruapp/: HaruappApplication.java
haruapp/src/main/resources/: application.properties
src/main/java/com/example/haruapp/: HaruappApplication.java
src/main/java/com/example/haruapp/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/haruapp/auth/controller/: MemberController.java
src/main/java/com/example/haruapp/auth/domain/: Member.java  OauthRequest.java
src/main/java/com/example/haruapp/auth/mapper/: AuthMapper.java  MemberMapper.java
src/main/java/com/example/haruapp/auth/service/: MemberService.java
src/main/java/com/example/haruapp/course/controller/: CourseController.java
src/main/java/com/example/haruapp/course_command/controller/: CourseController.java
src/main/java/com/example/haruapp/course_command/domain/: CourseEntity.java  CourseStoreEntity.java
src/main/java/com/example/haruapp/course_command/mapper/: CourseMapper.java
src/main/java/com/example/haruapp/course_command/service/: CourseService.java
src/main/java/com/example/haruapp/emotion/controller/: EmotionCardController.java  EmotionController.java
src/main/java/com/example/haruapp/util/: GcpStorageUtil.java  OpenAiImageService.java
src/main/java/com/example/haruapp/weather/: WeatherTestController.java
src/main/resources/: application.yaml  gcp-key.json
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/subscription/: SubscriptionMapper.xml
src/main/resources/templates/: email-subscription-complete.html
src/test/java/com/example/haruapp/: HaruappApplicationTests.java
(+68 files in other folders)
